[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=Installation complete.
TargetName=C:\Users\Cognizance\Documents\Combat-Net\Installation\Combat-Net Installer.EXE
FriendlyName=Combat-Net Installer
AppLaunched=
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="Combat-Net.rar"
FILE1="prerequisites.rar"
FILE2="README.txt"
[SourceFiles]
SourceFiles0=C:\Users\Cognizance\Documents\Combat-Net\Installation\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
